# meeting-room

api/: .gitignore
api/MeetingRoom.Api/: MeetingRoom.Api.sln
api/MeetingRoom.Api/MeetingRoom.Api/: MeetingRoom.Api.csproj  MeetingRoom.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
api/MeetingRoom.Api/MeetingRoom.Api/Common/: BaseEntity.cs  IAuditableEntity.cs
api/MeetingRoom.Api/MeetingRoom.Api/Controllers/: AuthController.cs  MeetingsController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
api/MeetingRoom.CleanArchitecture/: MeetingRoom.CleanArchitecture.sln
api/MeetingRoom.CleanArchitecture/src/MeetingRoom.Infrastructure/: DependencyInjection.cs  MeetingRoom.Infrastructure.csproj
api/MeetingRoom.CleanArchitecture/src/MeetingRoom.Infrastructure/Persistence/: ApplicationDbContext.cs
api/MeetingRoom.CleanArchitecture/src/MeetingRoom.Infrastructure/Persistence/Configurations/: DeviceConfiguration.cs  MeetingConfiguration.cs  RoomConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
api/MeetingRoom.CleanArchitecture/src/MeetingRoom.Infrastructure/Persistence/Interceptors/: TimeRangeInterceptor.cs
api/MeetingRoom.CleanArchitecture/src/MeetingRoom.Infrastructure/Persistence/Repositories/: MeetingRepository.cs  RepositoryBase.cs  RoomRepository.cs  UserRepository.cs
api/MeetingRoom.CleanArchitecture/src/MeetingRoom.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  TokenService.cs
api/MeetingRoom.CleanArchitecture/src/MeetingRoom.Infrastructure/Settings/: JwtSettings.cs
website/: .env.development  .env.production  next.config.mjs  package-lock.json  package.json
website/src/app/: layout.tsx  page.tsx
website/src/lib/api/: axios.ts
website/src/styles/: fonts.ts  globals.css
(+169 files in other folders)
